{
  "name": "@crclaunch/guardian",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src --max-warnings=0",
    "test": "vitest run"
  },
  "dependencies": {
    "@crclaunch/bitcoin": "workspace:*",
    "@crclaunch/config": "workspace:*",
    "@crclaunch/cove-app": "workspace:*",
    "@crclaunch/cove-guardian": "workspace:*",
    "@crclaunch/cove-indexer": "workspace:*",
    "@crclaunch/cove-mainnet": "workspace:*",
    "@crclaunch/cove-vault": "workspace:*",
    "@crclaunch/cove-wire": "workspace:*",
    "@crclaunch/db": "workspace:*",
    "bitcoinjs-lib": "^6.1.7",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tiny-secp256k1": "^2.2.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
